-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 14-06-2015 a las 23:26:42
-- Versión del servidor: 5.6.17
-- Versión de PHP: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acciones`
--

CREATE TABLE IF NOT EXISTS `acciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` text COLLATE latin1_spanish_ci NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `accion` text COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=708 ;

--
-- Volcado de datos para la tabla `acciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `altas`
--

CREATE TABLE IF NOT EXISTS `altas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_socio` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` text COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_alta_SOCIO_idx` (`id_socio`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=48 ;

--
-- Volcado de datos para la tabla `altas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `analisis`
--

CREATE TABLE IF NOT EXISTS `analisis` (
  `id_analisis` int(11) NOT NULL AUTO_INCREMENT,
  `id_subparcela` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `muestra` int(11) NOT NULL,
  `submuestras` int(11) NOT NULL,
  `estructura` text COLLATE latin1_spanish_ci NOT NULL,
  `grado` text COLLATE latin1_spanish_ci NOT NULL,
  `rocas` int(11) NOT NULL,
  `rocas_size` int(11) NOT NULL,
  `profundidad` int(11) NOT NULL,
  `pendiente` int(11) NOT NULL,
  `lombrices` int(11) NOT NULL,
  `densidad_aparente` float(10,2) NOT NULL,
  `observaciones` text COLLATE latin1_spanish_ci NOT NULL,
  `s_ph` float(10,2) NOT NULL,
  `s_n` float(10,2) NOT NULL,
  `s_p` float(10,2) NOT NULL,
  `s_k` float(10,2) NOT NULL,
  `s_ca` float(10,2) NOT NULL,
  `s_mg` float(10,2) NOT NULL,
  `s_mo` float(10,2) NOT NULL,
  `s_textura` text COLLATE latin1_spanish_ci NOT NULL,
  `f_n` float(10,2) NOT NULL,
  `f_p` float(10,2) NOT NULL,
  `f_k` float(10,2) NOT NULL,
  PRIMARY KEY (`id_analisis`),
  KEY `fk_subparcela_analisis_idx` (`id_subparcela`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asociaciones`
--

CREATE TABLE IF NOT EXISTS `asociaciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `concepto` text COLLATE latin1_spanish_ci NOT NULL,
  `valor` text COLLATE latin1_spanish_ci NOT NULL,
  `tipo` text COLLATE latin1_spanish_ci NOT NULL,
  `elemento` text COLLATE latin1_spanish_ci NOT NULL,
  `subparcela_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_SUBPARCELA_ASOCIACION_idx` (`subparcela_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=731 ;

--
-- Volcado de datos para la tabla `asociaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `canton`
--

CREATE TABLE IF NOT EXISTS `canton` (
  `id_canton` int(11) NOT NULL AUTO_INCREMENT,
  `canton` varchar(45) DEFAULT NULL,
  `id_provincia` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_canton`),
  KEY `FK_provincia_idx` (`id_provincia`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `canton`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `catas`
--

CREATE TABLE IF NOT EXISTS `catas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lote` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `catador` text COLLATE latin1_spanish_ci NOT NULL,
  `tostado` int(11) NOT NULL,
  `fragancia` float(10,2) NOT NULL,
  `tipo_aroma1` text COLLATE latin1_spanish_ci NOT NULL,
  `nota_aroma` text COLLATE latin1_spanish_ci NOT NULL,
  `sabor` float(10,2) NOT NULL,
  `tipo_sabor` text COLLATE latin1_spanish_ci NOT NULL,
  `nota_sabor` text COLLATE latin1_spanish_ci NOT NULL,
  `sabor_residual` float(10,2) NOT NULL,
  `tipo_sabor_residual` text COLLATE latin1_spanish_ci NOT NULL,
  `nota_sabor_residual` text COLLATE latin1_spanish_ci NOT NULL,
  `acidez` float(10,2) NOT NULL,
  `cuerpo` float(10,2) NOT NULL,
  `uniformidad` float(10,2) NOT NULL,
  `balance` float(10,2) NOT NULL,
  `puntaje_catador` float(10,2) NOT NULL,
  `taza_limpia` float(10,2) NOT NULL,
  `dulzor` float(10,2) NOT NULL,
  `nota_catacion` text COLLATE latin1_spanish_ci NOT NULL,
  `puntuacion` float(10,2) NOT NULL,
  `d_fermento` int(11) NOT NULL,
  `d_metalico` int(11) NOT NULL,
  `d_quimico` int(11) NOT NULL,
  `d_vinagre` int(11) NOT NULL,
  `d_stinker` int(11) NOT NULL,
  `d_fenol` int(11) NOT NULL,
  `d_reposo` int(11) NOT NULL,
  `d_moho` int(11) NOT NULL,
  `d_terroso` int(11) NOT NULL,
  `d_extrano` int(11) NOT NULL,
  `d_sucio` int(11) NOT NULL,
  `d_astringente` int(11) NOT NULL,
  `d_quaquers` int(11) NOT NULL,
  `dl_cereal` int(11) NOT NULL,
  `dl_fermento` int(11) NOT NULL,
  `dl_reposo` int(11) NOT NULL,
  `dl_moho` int(11) NOT NULL,
  `dl_astringencia` int(11) NOT NULL,
  `d_general` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk:CATA_LOTE_idx` (`lote`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=146 ;

--
-- Volcado de datos para la tabla `catas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `certificacion`
--

CREATE TABLE IF NOT EXISTS `certificacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_socio` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `estatus` text COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_:SOCIO_CERTIFICACION_idx` (`id_socio`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=332 ;

--
-- Volcado de datos para la tabla `certificacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comentario`
--

CREATE TABLE IF NOT EXISTS `comentario` (
  `id_COMENTARIO` int(11) NOT NULL AUTO_INCREMENT,
  `Comentario` varchar(45) DEFAULT NULL,
  `id_usuario` int(11) NOT NULL,
  `Id_foto` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_COMENTARIO`),
  KEY `FK_Comentario_cuenta_idx` (`id_usuario`),
  KEY `FK_Foto_COmentario_idx` (`Id_foto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `configuracion`
--

CREATE TABLE IF NOT EXISTS `configuracion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parametro` text COLLATE latin1_spanish_ci NOT NULL,
  `descripcion` text COLLATE latin1_spanish_ci NOT NULL,
  `valor` text COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=8 ;

--
-- Volcado de datos para la tabla `configuracion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `despachos`
--

CREATE TABLE IF NOT EXISTS `despachos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lote` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `cantidad` float(10,2) NOT NULL,
  `envio` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_despacho_lote_idx` (`lote`),
  KEY `FK_DESPACHO_ENVIO_idx` (`envio`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=8 ;

--
-- Volcado de datos para la tabla `despachos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `envios`
--

CREATE TABLE IF NOT EXISTS `envios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `destino` text COLLATE latin1_spanish_ci NOT NULL,
  `chofer` text COLLATE latin1_spanish_ci NOT NULL,
  `responsable` text COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=13 ;

--
-- Volcado de datos para la tabla `envios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estimacion`
--

CREATE TABLE IF NOT EXISTS `estimacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_socio` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `estimados` double(10,2) NOT NULL,
  `entregados` double(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk:_Estimacion_socio_idx` (`id_socio`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=33 ;

--
-- Volcado de datos para la tabla `estimacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fotos`
--

CREATE TABLE IF NOT EXISTS `fotos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `foto` text COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupos`
--

CREATE TABLE IF NOT EXISTS `grupos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `grupo` text COLLATE latin1_spanish_ci NOT NULL,
  `codigo_grupo` text COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=24 ;

--
-- Volcado de datos para la tabla `grupos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lotes`
--

CREATE TABLE IF NOT EXISTS `lotes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_socio` int(11) NOT NULL,
  `codigo_lote` text COLLATE latin1_spanish_ci NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `peso` double(10,2) NOT NULL,
  `humedad` double(10,2) NOT NULL,
  `rto_descarte` int(11) NOT NULL,
  `rto_exportable` int(11) NOT NULL,
  `defecto_negro` int(11) NOT NULL,
  `defecto_vinagre` int(11) NOT NULL,
  `defecto_decolorado` int(11) NOT NULL,
  `defecto_mordido` int(11) NOT NULL,
  `defecto_brocado` int(11) NOT NULL,
  `reposo` tinyint(1) NOT NULL,
  `moho` tinyint(1) NOT NULL,
  `fermento` tinyint(1) NOT NULL,
  `contaminado` tinyint(1) NOT NULL,
  `calidad` text COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`),
  KEY `FK_SOCIO_LOTE_idx` (`id_socio`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=172 ;

--
-- Volcado de datos para la tabla `lotes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `niveles`
--

CREATE TABLE IF NOT EXISTS `niveles` (
  `id_niveles` int(11) NOT NULL AUTO_INCREMENT,
  `nivel` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_niveles`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `niveles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pagos`
--

CREATE TABLE IF NOT EXISTS `pagos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lote` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `exportable` float(10,2) NOT NULL,
  `descarte` float(10,2) NOT NULL,
  `fuera` float(10,2) NOT NULL,
  `calidad` double(10,2) NOT NULL,
  `cliente` float(10,2) NOT NULL,
  `microlote` float(10,2) NOT NULL,
  `tazadorada` float(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_PAGO_LOTE_idx` (`lote`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `pagos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parcelas`
--

CREATE TABLE IF NOT EXISTS `parcelas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_socio` int(11) NOT NULL,
  `coorX` int(11) NOT NULL,
  `coorY` int(11) NOT NULL,
  `alti` int(11) NOT NULL,
  `sup_total` float(10,2) NOT NULL,
  `MOcontratada` int(11) NOT NULL,
  `MOfamiliar` int(11) NOT NULL,
  `Miembros_familia` int(11) NOT NULL,
  `riego` text COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_PARCELA_SOCIO_idx` (`id_socio`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=298 ;

--
-- Volcado de datos para la tabla `parcelas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona`
--

CREATE TABLE IF NOT EXISTS `persona` (
  `id_persona` int(11) NOT NULL AUTO_INCREMENT,
  `nombres` text,
  `apellidos` text,
  `cedula` bigint(20) DEFAULT NULL,
  `celular` int(10) NOT NULL,
  `f_nacimiento` date DEFAULT NULL,
  `email` text,
  `direccion` text,
  `foto` text,
  `genero` char(1) DEFAULT NULL,
  `id_canton` int(10) DEFAULT NULL,
  PRIMARY KEY (`id_persona`),
  KEY `FK_id_provincia_idx` (`id_canton`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=311 ;

--
-- Volcado de datos para la tabla `persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provincia`
--

CREATE TABLE IF NOT EXISTS `provincia` (
  `id_provincia` int(11) NOT NULL AUTO_INCREMENT,
  `provincia` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_provincia`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `provincia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `socios`
--

CREATE TABLE IF NOT EXISTS `socios` (
  `id_socio` int(11) NOT NULL AUTO_INCREMENT,
  `id_grupo` int(11) DEFAULT NULL,
  `id_persona` int(11) DEFAULT NULL,
  `codigo` text COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`id_socio`),
  KEY `id_socio` (`id_socio`),
  KEY `FK_SOCIO_GRUPO_idx` (`id_grupo`),
  KEY `FK_PERSONA_SOCIO_idx` (`id_persona`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=306 ;

--
-- Volcado de datos para la tabla `socios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `subparcelas`
--

CREATE TABLE IF NOT EXISTS `subparcelas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_parcela` int(11) NOT NULL,
  `superficie` float(10,2) NOT NULL,
  `variedad` text COLLATE latin1_spanish_ci NOT NULL,
  `variedad2` text COLLATE latin1_spanish_ci NOT NULL,
  `siembra` int(11) NOT NULL,
  `densidad` int(11) NOT NULL,
  `marco` text COLLATE latin1_spanish_ci NOT NULL,
  `hierbas` text COLLATE latin1_spanish_ci NOT NULL,
  `sombreado` text COLLATE latin1_spanish_ci NOT NULL,
  `roya` text COLLATE latin1_spanish_ci NOT NULL,
  `broca` text COLLATE latin1_spanish_ci NOT NULL,
  `ojo_pollo` text COLLATE latin1_spanish_ci NOT NULL,
  `mes_inicio_cosecha` text COLLATE latin1_spanish_ci NOT NULL,
  `duracion_cosecha` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_subparcela_parcela_idx` (`id_parcela`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=302 ;

--
-- Volcado de datos para la tabla `subparcelas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` text COLLATE latin1_spanish_ci NOT NULL,
  `pass` text COLLATE latin1_spanish_ci NOT NULL,
  `id_nivel` int(11) NOT NULL,
  `id_persona` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `USUARIOS_NIVELES` (`id_nivel`),
  KEY `USUARIOS_PERSONA` (`id_persona`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=2 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `sig`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_envios_con`(IN `criterio` VARCHAR(20), IN `post` VARCHAR(20))
BEGIN
case  criterio
when ''
then
	SELECT * FROM 

envios order by fecha desc;
when 'despac'
then
	SELECT * FROM despachos WHERE envio=post order by fecha desc;
when 'editar'
then
	SELECT * FROM envios WHERE id=post order by fecha desc;
when 'fecha'
then
	SELECT * FROM envios WHERE 

date_format(fecha,'%Y-%m-%d') = post order by 

fecha desc;  
when 'fecha2'
then
	SELECT DISTINCT date_format(fecha,'%Y-%m-%d') as fecha FROM envios 	ORDER BY fecha ASC;
when 'descripcion'
then
	SELECT despachos.*, grupos.* ,persona.*, catas.puntuacion, lotes.*, socios.* FROM despachos 
			LEFT JOIN catas on despachos.lote=catas.lote 
			LEFT JOIN lotes on despachos.lote=lotes.id 
			LEFT JOIN socios on lotes.id_socio=socios.id_socio
            LEFT JOIN persona on socios.id_persona= persona.id_persona
            LEFT JOIN grupos on socios.id_grupo= grupos.id
			WHERE despachos.envio=post order by despachos.fecha desc;    
END case;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_envios_ins`(IN `fecha` DATETIME, IN `destino` VARCHAR(22), IN `chofer` VARCHAR(22), IN `responsable` VARCHAR(22))
BEGIN
INSERT INTO envios VALUES('',fecha,destino,chofer,responsable);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_envios_upd`(in fec 
timestamp, in des varchar(22), in cho 
varchar(22),in res varchar(22),in envio int)
BEGIN
UPDATE envios SET
fecha=fec,
destino=des,
chofer=cho,
responsable=res
				WHERE 
id=envio;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `altas`
--
ALTER TABLE `altas`
  ADD CONSTRAINT `fk_alta_SOCIO` FOREIGN KEY (`id_socio`) REFERENCES `socios` (`id_socio`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `analisis`
--
ALTER TABLE `analisis`
  ADD CONSTRAINT `fk_subparcela_analisis` FOREIGN KEY (`id_subparcela`) REFERENCES `subparcelas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `asociaciones`
--
ALTER TABLE `asociaciones`
  ADD CONSTRAINT `FK_SUBPARCELA_ASOCIACION` FOREIGN KEY (`subparcela_id`) REFERENCES `subparcelas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `canton`
--
ALTER TABLE `canton`
  ADD CONSTRAINT `fk_provin` FOREIGN KEY (`id_provincia`) REFERENCES `provincia` (`id_provincia`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `catas`
--
ALTER TABLE `catas`
  ADD CONSTRAINT `fk_CATA_LOTE` FOREIGN KEY (`lote`) REFERENCES `lotes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `certificacion`
--
ALTER TABLE `certificacion`
  ADD CONSTRAINT `fk_SOCIO_CERTIFICACION` FOREIGN KEY (`id_socio`) REFERENCES `socios` (`id_socio`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `comentario`
--
ALTER TABLE `comentario`
  ADD CONSTRAINT `FK_Comentario_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_Foto_COmentario` FOREIGN KEY (`Id_foto`) REFERENCES `fotos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `despachos`
--
ALTER TABLE `despachos`
  ADD CONSTRAINT `FK_DESPACHO_ENVIO` FOREIGN KEY (`envio`) REFERENCES `envios` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_despacho_lote` FOREIGN KEY (`lote`) REFERENCES `lotes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `estimacion`
--
ALTER TABLE `estimacion`
  ADD CONSTRAINT `fk_Estimacion_socio` FOREIGN KEY (`id_socio`) REFERENCES `socios` (`id_socio`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `lotes`
--
ALTER TABLE `lotes`
  ADD CONSTRAINT `FK_SOCIO_LOTE` FOREIGN KEY (`id_socio`) REFERENCES `socios` (`id_socio`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `pagos`
--
ALTER TABLE `pagos`
  ADD CONSTRAINT `FK_PAGO_LOTE` FOREIGN KEY (`lote`) REFERENCES `lotes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `parcelas`
--
ALTER TABLE `parcelas`
  ADD CONSTRAINT `FK_PARCELA_SOCIO` FOREIGN KEY (`id_socio`) REFERENCES `socios` (`id_socio`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `persona`
--
ALTER TABLE `persona`
  ADD CONSTRAINT `fk_canton` FOREIGN KEY (`id_canton`) REFERENCES `canton` (`id_canton`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `socios`
--
ALTER TABLE `socios`
  ADD CONSTRAINT `FK_PERSONA_SOCIO` FOREIGN KEY (`id_persona`) REFERENCES `persona` (`id_persona`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_SOCIO_GRUPO` FOREIGN KEY (`id_grupo`) REFERENCES `grupos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `subparcelas`
--
ALTER TABLE `subparcelas`
  ADD CONSTRAINT `fk_subparcela_parcela` FOREIGN KEY (`id_parcela`) REFERENCES `parcelas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `fk_user_nivel` FOREIGN KEY (`id_nivel`) REFERENCES `niveles` (`id_niveles`),
  ADD CONSTRAINT `FK_USUARIO_SOCIO` FOREIGN KEY (`id_persona`) REFERENCES `persona` (`id_persona`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
